## Copter
--- ThrusterControl @ Updating Input Reference ---
Servos: ((1561, 1599, 1568, 1596)), NumRotors: (4)
InputScalers: ([1000, 1000, 1000, 1000]), InputOffseters: ([0.0, 0.0, 0.0, 0.0])
Control Inputs : [663.0, 698.0, 668.0000000000001, 696.0]

Applying force to '/World/drone0/rotor0', F = [0.0, 0.0, 3.75769076202], At = [0.0, 0.0, 0.0]
Applying force to '/World/drone0/rotor1', F = [0.0, 0.0, 4.16490237032], At = [0.0, 0.0, 0.0]
Applying force to '/World/drone0/rotor2', F = [0.0, 0.0, 3.8145815619200016], At = [0.0, 0.0, 0.0]
Applying force to '/World/drone0/rotor3', F = [0.0, 0.0, 4.14106892928], At = [0.0, 0.0, 0.0]
Applying force to '/World/drone0/body', F = [ 0.00185074  0.00509098 -0.        ], At = [0.0, 0.0, 0.0]


## Plane
--- ThrusterControl @ Updating Input Reference ---
Servos: ((1500, 1500, 1000, 1500)), NumRotors: (4)
InputScalers: ([1000, 1000, 1000, 1000]), InputOffseters: ([0.0, 0.0, 0.0, 0.0])
Control Inputs : [600.00, 600.00, 100.00, 600.00]
Applying force to '/World/fixedwing0/body', F = [75.0, 0.0, 0.0], At = [0.0, 0.0, 0.0]
Applying force to '/World/fixedwing0/body', F = [0. 0. 0.], At = [0.0, 0.0, 0.0]
Applying force to '/World/fixedwing0/body', F = [-1.59715381e-04  5.38949840e-05  8.01969946e-05], At = [0.0, 0.0, 0.0]
